# Android-Coding-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/codingtask/: ExampleInstrumentedTest.kt
app/src/debug/java/com/android/codingtask/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/codingtask/: HomeActivity.kt  Injection.kt
app/src/main/java/com/android/codingtask/image/: ImageLoader.kt
app/src/main/java/com/android/codingtask/model/: Pet.kt  Settings.kt
app/src/main/java/com/android/codingtask/repository/: PetRepository.kt  Resource.kt
app/src/main/java/com/android/codingtask/view/pet/: PetAdapter.kt  PetFragment.kt  PetItemBindingAdapter.kt  PetViewModel.kt  PetViewModelFactory.kt
app/src/main/java/com/android/codingtask/view/petinfo/: PetInfoFragment.kt  PetInfoViewModel.kt
app/src/main/res/drawable/: white_rounded_background.xml
app/src/main/res/layout/: home_activity.xml  include_loading_state.xml  item_pet.xml  pet_fragment.xml  pet_info_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/codingtask/: ExampleUnitTest.kt
app/src/test/java/com/android/codingtask/util/: ApiUtil.kt  MockitoExt.kt
app/src/test/java/com/android/codingtask/view/pet/: PetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
responses/: settings.json
