<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.codingtask.repository.Resource" />

        <import type="com.android.codingtask.repository.Resource.Status" />

        <variable
            name="viewModel"
            type="com.android.codingtask.view.pet.PetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.pet.PetFragment">

        <Button
            android:id="@+id/button_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:backgroundTint="@color/blue"
            android:text="@string/chat"
            android:textColor="@android:color/white"
            app:goneUnless="@{viewModel.isChatEnabled()}"
            app:layout_constraintEnd_toStartOf="@+id/button_call"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:backgroundTint="@color/green"
            android:text="@string/call"
            android:textColor="@android:color/white"
            app:goneUnless="@{viewModel.isCallEnabled()}"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_chat"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="button_chat,button_call" />

        <TextView
            android:id="@+id/label_work_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/label_office_hours"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toStartOf="@+id/text_work_hours"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/barrier_buttons" />

        <TextView
            android:id="@+id/text_work_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.workHours}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/label_work_hours"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/label_work_hours"
            app:layout_constraintTop_toTopOf="@+id/label_work_hours" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/line_separator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/light_grey"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/guideline_start"
            app:layout_constraintStart_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/label_work_hours" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_pet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:goneUnless="@{viewModel.pets.status == Status.SUCCESS}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/line_separator"
            tools:listitem="@layout/item_pet" />

        <ProgressBar
            android:id="@+id/pets_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goneUnless="@{viewModel.pets.status == Status.LOADING}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/line_separator" />

        <TextView
            android:id="@+id/pets_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/something_went_message"
            app:goneUnless="@{viewModel.pets.status == Status.ERROR}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/line_separator" />

        <include
            layout="@layout/include_loading_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) viewModel.settings}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>